<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            background-color: gold;
        }
        .mask{
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            opacity: 0.5;
            display: flex;
            background-color: greenyellow;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <button @click="change">蒙版使用</button>
            <teleport to="body">
                <div class="mask" v-show="isShow">{{msg}}</div>
            </teleport>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        
    </script>
</body>
</html>